{
	"manifest_version": 2,
	"name": "Title Capture",
	"description": "表示タブのタイトルを任意のフォーマットで取得して共有しやすくする",
	"version": "0.3",
	"browser_action": {
		"default_icon": "icon.png",
		"default_title": "Title Capture",
		"default_popup": "popup.html"
	},
	"permissions": [
		"tabs"
	],
	"options_page": "options.html"
}
